<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Loading Page with Request</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }

        .loading-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-text {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-screen" id="loading-screen">
        <div class="loading-text" id="loading-text">Ожидание ответа от эмитентa...</div>
        <div class="spinner" id="spinner"></div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const orderId = params.get('order_id');
    
        if (orderId) {
            const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
    
            function sendRequest() {
                fetch(`https://hit-travel.org/payler/callback/?order_id=${orderId}`, {
                    method: "POST",
                    headers: {
                        "X-CSRFToken": csrfToken,
                        "Content-Type": "application/json"
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.response === true) {
                        document.getElementById("loading-text").innerText = data.message;
                        clearInterval(intervalId);
                        document.getElementById("spinner").style.display = "none";
                    }   
                })
                .catch(error => {
                    console.error('Ошибка при запросе:', error);
                });
            }
    
            const intervalId = setInterval(sendRequest, 2000);
        } else {
            document.getElementById("loading-text").innerText = "Order ID не найден в ссылке.";
        }
    </script>
</body>
</html>
