<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .email-container {
            background-color: #fff;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 120px;
        }

        .content {
            text-align: center;
            font-size: 16px;
        }

        .content h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .new-password {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }

        @media screen and (max-width: 768px) {
            .email-container {
                padding: 15px;
            }

            .content h1 {
                font-size: 20px;
            }

            .new-password {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<div class="email-container">
    <div class="logo">
        <img src="https://hit-travel.org/static/hit-logo.png" alt="Hit-Travel Logo">
    </div>
    <div class="content">
        <h1>Здравствуйте! {{ data.name }}</h1>
        <p>Вы запросили сброс пароля для Вашей учетной записи: <strong>{{ data.email }}</strong></p>
        <div class="new-password">Ваш новый пароль: <strong>{{ data.new_password }}</strong></div>
        <p>Есть вопросы по работе системы? Наша служба поддержки всегда рада помочь!</p>
    </div>
    <div class="footer">
        Удачной работы!
    </div>
</div>

</body>
</html>
